# cek koneksi
curl http://127.0.0.1:8069
curl http://127.0.0.1:8069/web/login
clear
# instal nginx
sudo apt-get update -y && sudo apt-get dist-upgrade -y && apt-get auto-remove -y
sudo apt-get install nginx -y
sudo apt-get update

# install cerbot utk https
sudo apt-get install software-properties-common
sudo add-apt-repository ppa:certbot/certbot
sudo apt-get update
sudo apt-get install python-certbot-nginx
sudo systemctl stop nginx.service

# aktivasi https
sudo certbot --authenticator standalone --installer nginx --pre-hook "nginx -s stop" --post-hook "nginx"

sudo nano /etc/nginx/sites-available/gudang.sembako.bpplayground.com.conf

****************
upstream odoo {
    server 127.0.0.1:8069;
}

server {
    listen      443 default;
    server_name gudang.sembako.bpplayground.com;

    access_log  /var/log/nginx/oddo.access.log;
    error_log   /var/log/nginx/oddo.error.log;

    ssl on;
    ssl_certificate     /etc/letsencrypt/live/gudang.sembako.bpplayground.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/gudang.sembako.bpplayground.com/privkey.pem;
    keepalive_timeout   60;

    #ssl_protocols TLSv1.2;
    #ssl_ciphers ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-$
    #ssl_prefer_server_ciphers on;

    proxy_buffers 16 64k;
    proxy_buffer_size 128k;

    location / {
        proxy_pass  http://odoo;
        proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
        proxy_redirect off;

        proxy_set_header    Host            $host;
        proxy_set_header    X-Real-IP       $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto https;
    }

    location ~* /web/static/ {
        proxy_cache_valid 200 60m;
        proxy_buffering on;
        expires 864000;
        proxy_pass http://odoo;
    }
}

server {
    listen      80;
    server_name gudang.sembako.bpplayground.com;

    add_header Strict-Transport-Security max-age=2592000;
    rewrite ^/.*$ https://$host$request_uri? permanent;
}
*************

sudo ln -s /etc/nginx/sites-available/gudang.sembako.bpplayground.com.conf /etc/nginx/sites-enabled/gudang.sembako.bpplayground.com.conf
sudo systemctl stop nginx.service

# utk kill yang pake port 80
sudo fuser -k 80/tcp

# kalo less css nya error
sudo apt-get install node-less
